
#links {
    background: rgb(205,231,252);
}

#tittle{
    grid-column: 1/3;
    grid-row: 1;
    display: grid;
    align-items: center;
    justify-content: center;
    height: fit-content;
    width: 70%;

    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}
#tittle h4{
    font-size: 4.5rem;
    margin-bottom: 2rem;
}
#tittle p{
    font-size: 2rem;
    color: gray;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    line-height: 20px;
}

#image{
    grid-column: 3/5;
    grid-row: 1/3;
    width: 600px;
    height: 600px;
}

.contents{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    grid-auto-rows: minmax(100px, auto);
    margin-top: 4em;
    height: fit-content;
}

body{
    min-height: 100vh;
}
footer a{
    width: 25px;
    height: 25px;
    border-radius: 100% !important;
}
