body{
    min-height: 100vh;
    position: relative;
    height: fit-content;
    padding-bottom: 12em;
}

footer a{
    width: 25px;
    height: 25px;
    border-radius: 100% !important;
}


#links {
    background: rgb(205,231,252);
    background: linear-gradient(180deg, rgba(237,247,255,1) 0%, rgba(234,245,254,1) 17%, rgba(229,242,252,1) 37%, rgba(223,238,250,1) 56%, rgba(212,231,246,1) 67%, rgba(170,212,245,1) 100%);
}

#tittle{
    display: grid;
    align-items: center;
    justify-content: center;
    height: fit-content;
    width: 100%;
}
#tittle p{
    font-size: 2rem;
    color: gray;
    margin-left: auto;
    margin-right: auto;
    line-height: 15px;
}

#card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-top: 7em;
    border: solid;
    border-color: white;
    background-color: black;
    border-radius: 18px;
    color: white;
    box-shadow: 12px 12px 2px 1px rgb(0, 0, 0);
}
#card .card{
    padding: 3rem;
    grid-column: 1;
    grid-row: 1;
    background-color: transparent;
    color: white;
    border-radius: 18px;
    border: none;
}

#card .card .card-body .card-title{
    font-size: 2.9rem;
}
#card .card .card-body .card-subtitle{
    font-size: 1.9rem;
}
#card .card .card-body p{
    margin-top: 2.5rem;
    font-size: 1.9rem;
}
#card .card .card-body .price{
    font-size: 3.2rem;
}
#card .card .card-body .espaciado{
    margin-left: 15px;
}
#card #img1{
    width: 500px; 
    height: 500px;
}

#info{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-top: 12rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content(100px, auto);
    gap: 4rem;
    padding: 2rem;
    background-color: #F5F5F4;
    border-radius: 5px;

    min-width: 670px;
}

#info .title{
    grid-row: 1;
    grid-column: 1/4;
}
#info .title .card-title{
    font-size: 4.9rem;
}
#info .title .card-subtitle{
    font-size: 1.9rem;
}
#info .title p{
    margin-top: 2.5rem;
    font-size: 1.9rem;
}

#info #title2{
    grid-column: 1/4;
    grid-row: 4;
}

.topics{
    font-size: 3rem;
    color: black;
    background: transparent;
}
.topics .title{
    font-size: 2.2rem;
}
.topics i{
    padding: 0 10px 0 5px;
}
.topics p{
    font-size: 1.8rem;
}

#topic1{
    grid-column: 1;
    grid-row: 2;
}
#topic2{
    grid-column: 2;
    grid-row: 2;
}
#topic3{
    grid-column: 3;
    grid-row: 2;
}
#topic4{
    grid-column: 1;
    grid-row: 3;
}
#topic5{
    grid-column: 2;
    grid-row: 3;
}
#topic6{
    grid-column: 3;
    grid-row: 3;
}

#divisor{
    grid-column: 1;
    grid-row: 3/5;
    margin-left: -50%;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border-color: white;
    background-color: white;
}

#info .card{
    border: solid;
    border-color: white;
    border-radius: 12px;
    background-color: #fffefe;
    padding: 1em;
    width: 80%;
    margin-left: auto;
    margin-right: auto;

    background: linear-gradient(222.3deg, #FFFFFF 47.32%, #e7e7e7 85.88%, #F5F5F4 97.37%);
    border: 1px solid #D9D9D9;

}
#info .card .card-body button{
    font-size: 1.4rem;
    width: 100px;
    border-radius: 10px;
    margin-bottom: 2rem;
    pointer-events: none;
}
#info .card .card-body .card-title{
    font-size: 2.4rem;
}
#info .card .card-body .card-subtitle{
    font-size: 1.4rem;
}
#info .card .card-body p{
    margin-top: 2rem;
    font-size: 1.4rem;
}
#info .card .card-body .price{
    font-size: 3.2rem;
}
#info .card .card-body .espaciado{
    margin-left: 15px;
}
.card-body img{
    width: 50%;
    margin-bottom: 4rem;
}

#info .container1{
    grid-column: 1;
    grid-row: 5;
}
#info .container2{
    grid-column: 2;
    grid-row: 5;
}
#info .container3{
    grid-column: 3;
    grid-row: 5;
}

#milestones{
    padding-top: 1rem;
    margin-top: 4rem;
    background-color: #F2FBFF;
}
#milestones #img2{
    width: 500px; 
    height: 500px;
}

#card2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-top: 7em;
    border: none;
    padding: 3em;
    background-color: rgb(255, 255, 255);
    border-radius: 18px;
    color: white;
}
#card2 .card{
    padding: 1rem;
    grid-column: 2;
    grid-row: 1;
    background-color: transparent;
    border-radius: 18px;
    border: none;
}

#card2 .card .card-body .card-title{
    font-size: 2.9rem;
}
#card2 .card .card-body .card-subtitle{
    font-size: 1.5rem;
}
#card2 .card .card-body p{
    margin-top: 2.5rem;
    font-size: 1.8rem;
}
#card2 .card .card-body .price{
    font-size: 3.2rem;
}
#card2 .card .card-body .espaciado{
    margin-left: 15px;
}
#card2 .card button{
    margin-top: 2rem;
    width: 100%;
    border-radius: 15px;
    font-size: 1.6rem;
}

.content{
    width: 100%;
    height: fit-content;
    padding-bottom: 5em;
}

.imgHolder{
    opacity: 1;
    margin-left: auto;
    margin-right: auto;
    background: center / contain no-repeat;
}

@media (max-width: 1270px){
    #card{
        gap: 3rem;
    }
    #card .card .card-body .card-title{
        font-size: 2.5rem;
    }
    #card .card .card-body .card-subtitle{
        font-size: 1.5rem;
    }
    #card .card .card-body p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    #card .card .card-body .price{
        font-size: 2.7rem;
    }
    #card #img1{
        width: 400px;
        height: 400px;
    }

    #info{
        gap: 3rem;
    }
    
    #info .title .card-title{
        font-size: 4.5rem;
    }
    #info .title .card-subtitle{
        font-size: 1.8rem;
        margin-bottom: 1rem !important;
    }
    #info .title p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    #info .title2 .card-title{
        font-size: 4.5rem;
    }
    #info .title2 .card-subtitle{
        font-size: 1.8rem;
        margin-bottom: 1rem !important;
    }
    #info .title2 p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    #info .card .card-body .card-title{
        font-size: 2rem;
    }
    #info .card .card-body .card-subtitle{
        font-size: 1rem;
    }
    
    .topics{
        font-size: 2.5rem;
        color: black;
        background: transparent;
    }
    .topics .title{
        font-size: 1.8rem;
    }
    .topics i{
        padding: 0 10px 0 5px;
    }
    .topics p{
        font-size: 1.5rem;
    }

    #milestones #img2{
        width: 400px; 
        height: 400px;
    }

    #card2{
        width: 85%;
        gap: 4rem;
    }
}

@media (max-width: 1100px) {
    #info{
        width: 95%;
        margin-top: 8rem;
    }

    #info .card{
        height: 100%;
    }

    #info .card .card-body .card-title{
        font-size: 2.1rem;
    }
    #info .card .card-body .card-subtitle{
        font-size: 1.2rem;
    }
    #info .card .card-body p{
        font-size: 1.6rem;
    }

    #milestones #img2{
        width: 350px; 
        height: 350px;
        margin-top: auto;
        margin-bottom: auto;
    }

    #card2 .card .card-body .card-title{
        font-size: 2.5rem;
    }
    #card2 .card .card-body .card-subtitle{
        font-size: 1.5rem;
    }
    #card2 .card .card-body p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    #card2 .card button{
        margin-top: 2rem;
        width: 100%;
        border-radius: 15px;
        font-size: 1.6rem;
    }
}

@media (max-width: 1030px){
    #card{
        grid-template-columns: minmax(100px, auto);
        gap: 0;
    }
    #card #img1{
        width: 300px;
        height: 300px;
        margin-top: auto;
        margin-bottom: auto;
    }

    #info{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        padding: 1rem;
    }
    
    #info .title .card-title{
        font-size: 5rem;
    }

    #milestones #img2{
        width: 90%; 
        height: 90%;
        margin-top: auto;
        margin-bottom: auto;
    }

    #topic1{
        grid-column: 1;
        grid-row: 2;
    }
    #topic2{
        grid-column: 2;
        grid-row: 2;
    }
    #topic3{
        grid-column: 1;
        grid-row: 3;
    }
    #topic4{
        grid-column: 2;
        grid-row: 3;
    }
    #topic5{
        grid-column: 1;
        grid-row: 4;
    }
    #topic6{
        grid-column: 2;
        grid-row: 4;
    }

    #info #title2{
        grid-column: 1/3;
        grid-row: 5;
    }

    #info .container1{
        grid-column: 1/2;
        grid-row: 6;
    }
    #info .container2{
        grid-column: 2;
        grid-row: 6;
    }
    #info .container3{
        grid-column: 1/3;
        justify-self: center;
        grid-row: 7;
    }

    #info .imgHolder{
        margin-bottom: 0;
        width: 0;
        height: 0;
    }

    #info .card{
        width: 90%;
    }

}

@media (max-width: 900px){
    #card #img1{
        width: 280px;
        height: 280px;
        margin-top: auto;
        margin-bottom: auto;
    }
}

@media (max-width: 830px) {
    .content{
        min-width: 710px;
    }

    #card{
        width: 90%;
        box-shadow: 6px 6px 2px 1px rgb(0, 0, 0);
    }


    #card #img1{
        width: 0px;
        height: 0px;
    }

    #card2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    #card2 .card{
        padding: 1rem;
        grid-column: 1;
        grid-row: 1;
        background-color: transparent;
        border-radius: 18px;
        border: none;
    }

    #card2 .card .card-body .card-title{
        font-size: 2.7rem;
    }
    #card2 .card .card-body .card-subtitle{
        font-size: 1.7rem;
    }
    #card2 .card .card-body p{
        margin-top: 2rem;
        font-size: 1.7rem;
    }
    #card2 .card button{
        margin-top: 2rem;
        width: 100%;
        border-radius: 15px;
        font-size: 1.7rem;
    }

    #milestones #img2{
        width: 0px; 
        height: 0px;
    }

}
